<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <title>Interactive IMDB</title>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/d35ba12c-8737-497b-bf03-52fda2379b64"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/a46d84b3-c126-4c1f-8b35-52f815428401"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/b996b5f6-9914-4fb0-871d-d7a81e97877a"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/68b7a67f-3e96-47fa-8ddb-ebf03c8fb64f"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);</style><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/46f1e105-5ff3-4e1c-9828-4290ceb84d75"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><header><a href="#default" class="logo">Interactive IMDB</a><div class="header-right"><a href="/">Home</a><span><a href="#">Welcome Admin!</a><span><a href="/create">Create</a></span><a href="#">Logout</a></span></div></header><div class="Create"><h1>Create Movie</h1><form action="/"><label for="title">Title</label><input type="text" id="title" placeholder="Titanic"><label for="storyLine">Story Line</label><input type="text" id="storyLine" placeholder="Text"><label for="trailerUrl">Trailer Url</label><input type="text" id="trailerUrl" placeholder="https://www.youtube.com/watch?v=DNyKDI9pn0Q"><label for="poster">Movie Poster</label><input type="text" id="poster" placeholder="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRzg6o0KjhufKFU1iBNr1zuyi0YDNgCUw4Ky5SNATZDVKaIUkiAA"><input type="submit" value="Create"></form></div></div></div>
  <script src="/static/js/bundle.js"></script><script src="/static/js/0.chunk.js"></script><script src="/static/js/main.chunk.js"></script>

</body></html>