<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <title>Interactive IMDB</title>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/6c81c195-53af-4deb-8f67-4fac984dfae2"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/c607c27a-d815-4b0d-9fde-180acaf1d85e"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/f13b2d18-208a-483f-ac73-d0d47ae5fbd2"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/0c2822b3-71eb-4d1c-b151-126370fd255c"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);</style><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/efdadd03-a4f8-4d72-8281-0429650878cd"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><header><a href="#default" class="logo">Interactive IMDB</a><div class="header-right"><a href="/">Home</a><span><a href="#">Welcome tanya!</a><a href="#">Logout</a></span></div></header><div class="Home"><h1>All movies</h1><ul class="movies"><li class="movie"><h2>Titanic (1997)</h2><img src="https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg"><span><button>View Trailer</button><button>View Story Line</button></span></li><li class="movie"><h2>Avatar (2009)</h2><img src="https://m.media-amazon.com/images/M/MV5BMTYwOTEwNjAzMl5BMl5BanBnXkFtZTcwODc5MTUwMw@@._V1_UX182_CR0,0,182,268_AL_.jpg"><span><button>View Trailer</button><button>View Story Line</button></span></li></ul></div></div></div>
  <script src="/static/js/bundle.js"></script><script src="/static/js/0.chunk.js"></script><script src="/static/js/main.chunk.js"></script>

</body></html>