<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <title>Interactive IMDB</title>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/34bce04d-05dd-48f8-87ab-7e10fc817efc"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/1e732f51-d8c1-49ca-933e-ac5fa6b9ba67"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/9ca0fa78-3a53-435c-891b-93a87240c945"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/7079903d-edb7-4037-9e73-b15b606ef05f"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);</style><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/6258ee44-244c-40d4-85ee-22f812f4abcc"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><header><a href="#default" class="logo">Interactive IMDB</a><div class="header-right"><a href="/">Home</a><span><a href="/register">Register</a><a href="/login">Login</a></span></div></header><div class="Login"><h1>Login</h1><form action="/"><label for="usernameLogin">Username</label><input type="text" id="usernameLogin" placeholder="Ivan Ivanov"><label for="passwordLogin">Password</label><input type="password" id="passwordLogin" placeholder="******"><input type="submit" value="Login"></form></div></div></div>
  <script src="/static/js/bundle.js"></script><script src="/static/js/0.chunk.js"></script><script src="/static/js/main.chunk.js"></script>

</body></html>