insert into towns(id,name)
values
(1,'Sofia'),
(2,'Plovdiv'),
(3,'Varna'),
(4,'Burgas');

insert into departments(id,name)
values
(1,'Engineering'), 
(2,'Sales'),
(3,'Marketing'),
(4,'Software Development'),
(5,'Quality Assurance'); 

insert into employees(
first_name,middle_name,last_name,job_title,department_id,hire_date,salary)
values
('Ivan','Ivanov','Ivanov','.NET Developer',4,'2011/11/11',3500.00),
('Petar','Petrov','Petrov','Senior Engineer',1,'2011/11/11',4000.00),
('Maria','Petrova','Ivanova','Intern',5,'2011/11/11',525.25),
('Georgi','Terziev','Ivanov','CEO',2,'2011/11/11',3000.00), 
('Peter','Pan','Pan','Intern',3,'2011/11/11',599.88);