<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mish Mash</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-mishmash">
            <a class="navbar-brand nav-link-white" href="/">Mish Mash</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/followed">My Channels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/create">Create Channel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <h1 class="text-center text-mishmash">Create Channel</h1>
        <hr class="hr-2 bg-mishmash w-50"/>
        <form class="mx-auto w-50" method="post" action="/users/login">
            <div class="form-group">
                <label for="name" class="text-mishmash">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name..." name="name">
            </div>
            <div class="form-group">
                <label for="description" class="text-mishmash">Description</label>
                <textarea class="form-control" id="description" rows="4" placeholder="Description..."
                          name="description"></textarea>
            </div>
            <div class="channel-tags-holder mt-4">
                <div class="form-group">
                    <div class="d-flex justify-content-center">
                        <label for="name" class="text-mishmash">Tags</label>
                    </div>
                    <input type="text" class="form-control" id="tags" placeholder="Tag1, Tag2, Tag3..." name="tags">
                </div>
            </div>
            <h4 class="text-center text-mishmash">Channel Type</h4>
            <hr class="hr-2 bg-mishmash w-50 mt-4"/>
            <div class="channel-type-holder mt-4 d-flex justify-content-around">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                           value="option1">
                    <label class="form-check-label text-mishmash" for="inlineRadio1">Game</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                           value="option2">
                    <label class="form-check-label text-mishmash" for="inlineRadio2">Motivation</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                           value="option3">
                    <label class="form-check-label text-mishmash" for="inlineRadio3">Lessons</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4"
                           value="option1">
                    <label class="form-check-label text-mishmash" for="inlineRadio4">Radio</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5"
                           value="option1" checked>
                    <label class="form-check-label text-mishmash" for="inlineRadio5">Other</label>
                </div>
            </div>
            <hr class="hr-2 bg-mishmash w-50 mt-4"/>
            <div class="button-holder mt-2 d-flex justify-content-center">
                <button type="submit" class="btn bg-mishmash text-white">Create</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="container-fluid bg-mishmash">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>