<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mish Mash</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-mishmash">
            <a class="navbar-brand nav-link-white" href="/">Mish Mash</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav right-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/followed">My Channels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <h1 class="text-center text-mishmash">Following</h1>
        <hr class="hr-2 bg-mishmash"/>
        <table class="table w-75 mx-auto table-hover">
            <thead>
            <tr class="row">
                <th class="col-md-1">#</th>
                <th class="col-md-5">Channel</th>
                <th class="col-md-1">Type</th>
                <th class="col-md-2">Followers</th>
                <th class="col-md-2">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr class="row">
                <th class="col-md-1">1</th>
                <td class="col-md-5">SoftUni</td>
                <td class="col-md-1">Lessons</td>
                <td class="col-md-2">10000</td>
                <td class="col-md-2">
                    <div class="button-holder d-flex justify-content-between">
                        <button class="btn bg-mishmash text-white">Unfollow</button>
                        <button class="btn bg-mishmash text-white">Details</button>
                    </div>
                </td>
            </tr>
            <tr class="row">
                <th class="col-md-1">2</th>
                <td class="col-md-5">Markiplier</td>
                <td class="col-md-1">Game</td>
                <td class="col-md-2">45000</td>
                <td class="col-md-2">
                    <div class="button-holder d-flex justify-content-between">
                        <button class="btn bg-mishmash text-white">Unfollow</button>
                        <button class="btn bg-mishmash text-white">Details</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="container-fluid bg-mishmash">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>