<body>
  <div id="root">
    <div class="App">
      <header>
        <nav class="navbar-menu"><a href="/">Book Store</a><a href="/">Home</a><a href="/store">Store</a><a href="/login"
            class="active" aria-current="page">Login</a><a href="/register">Register</a></nav>
      </header>
      <main>
        <div class="form-wrapper">
          <h1>Login</h1>
          <form>
            <div class="form-group"><label for="email">E-mail</label><input type="text" name="email" id="email"
                placeholder="Enter e-mail" value=""></div>
            <div class="form-group"><label for="password">Password</label><input type="password" name="password" id="password"
                placeholder="Enter password" value=""></div><input type="submit" value="Login">
          </form>
        </div>
      </main>
      <div>
        <footer id="footer" class="page-footer mt-4">© Book Library 2019</footer>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/static/js/bundle.js"></script>

</body>