<body>
  <div id="root">
    <div class="App">
      <header>
        <nav class="navbar-menu"><a href="/">Book Store</a><a href="/">Home</a><a href="/store" class="active"
            aria-current="page">Store</a><a href="/orders">My Orders</a><a href="/cart">Cart</a><a href="javascript:void(0)">Logout</a></nav>
      </header>
      <main>
        <div class="container">
          <div class="row space-top">
            <div class="col-md-12">
              <h1 class="jumbotron-heading text-center">Store</h1>
              <form class="form-inline md-form form-sm active-cyan active-cyan-2"><i class="fa fa-search" aria-hidden="true"></i><input
                  class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search for the book you are looking for..."
                  aria-label="Search" name="query" value=""></form>
            </div>
          </div>
          <div class="row">
            <div class="card-deck space-top">
              <div class="card col-4"><img class="card-img-top card-image" src="https://images-na.ssl-images-amazon.com/images/I/51fonMmNpnL.jpg"
                  alt="Harry Potter">
                <div class="card-body">
                  <h5 class="card-title">Harry Potter</h5>
                  <p class="card-text">Harry Potter and the Philosopher's Stone is a fantasy novel written by British
                    author J. K. Rowling.</p>
                </div>
                <div class="card-footer"><small class="text-muted"></small><a type="button" class="btn btn-primary float-right btn-sm"
                    href="/details/5c750355eba4543e800f7ce4">Details</a><button type="button" class="btn btn-warning float-right btn-sm">Order</button></div>
              </div>
              <div class="card col-4"><img class="card-img-top card-image" src="https://images-na.ssl-images-amazon.com/images/I/419M8dJUa-L._SY346_.jpg"
                  alt="What the Wind Knows ">
                <div class="card-body">
                  <h5 class="card-title">What the Wind Knows </h5>
                  <p class="card-text">Anne Gallagher grew up enchanted by her grandfather’s stories of Ireland.
                    Heartbroken at his death, she travels to his childhood home to spread his ashes.</p>
                </div>
                <div class="card-footer"><small class="text-muted"></small><a type="button" class="btn btn-primary float-right btn-sm"
                    href="/details/5c75009b6fa7f81b2459134e">Details</a><button type="button" class="btn btn-warning float-right btn-sm">Order</button></div>
              </div>
            </div>
          </div>
          <div class="row space-top">
            <div class="col-md-12">
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="/store/0">«</a></li>
                <li class="page-item active"><a class="page-link" href="/store/1">1</a></li>
                <li class="page-item disabled"><a class="page-link" href="/store/2">»</a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <div>
        <footer id="footer" class="page-footer mt-4">© Book Library 2019</footer>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/static/js/bundle.js"></script>

</body>